<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Student Help Numbers</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Page Header -->
    <div id="headerSection">
      <h1>Need Help?<br></h1>
      <div id="headerText">
        Tap the phones below on Mobile<br>
      </div>
      <div id="headerSubtext">
        *** In case of emergency ALWAYS call 911 ***<br>
      </div>
    </div>
    <!-- RA Phones -->
    <div class="raPhoneSection">
      <h3>
        RA-On-Duty Phones<br>
      </h3>
      <div class="raPhones">
        <div class="phoneSection">
          <h5>
            Fraser House<br>
          </h5>
          <a class="iconLink" href="tel:9028902261">
            <icon class="fa fa-phone"></icon>
          </a>
          <div>
            <p>
              <a href="tel:9028902261">902-890-2261</a>
            </p>
          </div>
        </div>
        <div class="phoneSection">
          <h5>
            Chapman House<br>
          </h5>
          <a class="iconLink" href="tel:9028903060">
            <icon class="fa fa-phone"></icon>
          </a>
          <div>
            <p>
              <a href="tel:9028903060">902-890-3060</a>
            </p>
          </div>
        </div>
        <div class="phoneSection">
          <h5>
            Trueman House<br>
          </h5>
          <a class="iconLink" href="tel:9028909058">
            <icon class="fa fa-phone"></icon>
          </a>
          <div>
            <p>
              <a href="tel:9028909058">902-890-9058</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Don Phone -->
    <div class="phoneSection">
      <h3>
        Don-On-Duty Phone<br>
      </h3>
      <a class="iconLink" href="tel:9029560750">
        <icon class="fa fa-phone"></icon>
      </a>
      <div>
        <p>
          <a href="tel:9029560750">902-956-0750</a>
        </p>
      </div>
    </div>
    <!-- Dal Security -->
    <div class="phoneSection">
      <h3>
        Dal Security<br>
      </h3>
      <a class="iconLink" href="tel:9028934190">
        <icon class="fa fa-phone"></icon>
      </a>
      <div>
        <p>
          <a href="tel:9028934190">902-893-4190</a>
        </p>
      </div>
    </div>
    <!-- Dal Sexual Assault Line -->
    <div class="phoneSection">
      <h3>
        Dal Sexual Assault and Harassment Phone Line<br>
      </h3>
      <a class="iconLink" href="tel:9024251066">
        <icon class="fa fa-phone"></icon>
      </a>
      <div>
        <p>
          <a href="tel:19024251066">902-425-1066</a>
        </p>
      </div>
    </div>
    <!-- Mental Health Line -->
    <div class="phoneSection">
      <h3>
        Mental Health and Addictions Crisis Line
      </h3>
      <a class="iconLink" href="tel:9024298167">
        <icon class="fa fa-phone"></icon>
      </a>
      <div>
        <p>
          <a href="tel:9024298167">902-429-8167&nbsp;</a>
        </p>
      </div>
    </div>
    <!-- Good2Talk -->
    <div class="phoneSection">
      <h3>
        Good2Talk (Call or Text)
      </h3>
      <div class="good2Talk">
        <a class="iconLink" href="tel:18332923698">
          <icon class="fa fa-phone"></icon>
        </a>
        <a class="iconLink" href="sms:686868">
          <icon class="fa fa-comment" style="padding-bottom: 15px;"></icon>
        </a>
      </div>
      <div>
        <p>
          <a href="tel:18332923698">1-833-292-3698</a>
        </p>
      </div>
      <div>
        <p>or text <a href="sms:686868">686868</a></p>
      </div>
    </div>
    <!-- Eating Disorders Line -->
    <div class="phoneSection">
      <h3>
        Eating Disorders NS Counseling Services
      </h3>
      <a class="iconLink" href="tel:9022298436">
        <icon class="fa fa-phone"></icon>
      </a>
      <div>
        <p>
          <a href="tel:9022298436">902-229-8436</a>
        </p>
      </div>
    </div>
    <!-- Dal AC Health Services -->
    <div class="phoneSection">
      <h3>
        Dal AC Health Services
      </h3>
      <a class="iconLink" href="tel:9028936369">
        <icon class="fa fa-phone"></icon>
      </a>
      <div>
        <p>
          <a href="tel:9028936369">902-893-6369</a>
        </p>
      </div>
    </div>
    <!-- Eastlink -->
    <div class="phoneSection">
      <h3>
        Eastlink (Call Here for Internet Problems)
      </h3>
      <a class="iconLink" href="tel:9028434325">
        <icon class="fa fa-phone"></icon>
      </a>
      <div>
        <p>
          <a href="tel:9028434325">902-843-4325</a>
        </p>
      </div>
    </div>
    <!-- Student Services -->
    <div class="phoneSection">
      <h3>
        Student Services
      </h3>
      <a class="iconLink" href="tel:9028936672">
        <icon class="fa fa-phone"></icon>
      </a>
      <div>
        <p>
          <a href="tel:9028936672">902-893-6672</a>
        </p>
      </div>
    </div>
    <!-- Student Services -->
    <div class="phoneSection">
      <h3>
        Student Success and Engagement Advisor
      </h3>
      <a class="iconLink" href="https://appointments.studentservices.dal.ca/eSARS/ssac%20advising/eSARSLDAP.aspx">
        <icon class="fa fa-calendar" id="calendarIcon"></icon>
      </a>
      <div>
        <p>
          <a href="https://appointments.studentservices.dal.ca/eSARS/ssac%20advising/eSARSLDAP.aspx">Book Here</a>
        </p>
      </div>
    </div>
    <!-- Student Success Socials -->
    <div class="phoneSection">
      <h3>
        Student Success Socials
      </h3>
      <div class="socialsIcons">
        <a class="iconLink" href="http://facebook.com/acstudentsuccess">
          <icon class="fa fa-facebook"></icon>
        </a>
        <a class="iconLink" href="http://instagram.com/acstudentsuccess">
          <icon class="fa fa-instagram"></icon>
        </a>
      </div>
    </div>
  </body>
</html>
<!-- ?xml version="1.0"? -->